<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry field="name" title="${%Name}">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Redis Server}" field="redisServer">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Redis Key}" field="redisKey">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox />
  </f:entry>
</j:jelly>